<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27b574856b604ada82bd87a3d8e5ccca" Name="Diagram1">
        <EntityTypeShape EntityType="JOB_PORTALModel.Company_Tab" Width="1.5" PointX="3.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JOB_PORTALModel.Login_Tab" Width="1.5" PointX="6.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JOB_PORTALModel.User_Tab" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JOB_PORTALModel.Applied_Tab" Width="1.5" PointX="3.75" PointY="5.75" />
        <EntityTypeShape EntityType="JOB_PORTALModel.Job_Tab" Width="1.5" PointX="0.875" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>